API_KEY= AIzaSyB_aynD3zIbDBdlr8NV-9DAli4UESWDLnw
AUTH_DOMAIN= crudchico-77304.firebaseapp.com
PROJECT_ID= crudchico-77304
STORAGE_BUCKET= crudchico-77304.appspot.com
MESSAGIN_SENDER_ID= 991561904801
APP_ID= 1:991561904801:web:316779f25ba6cedc0af6e0
MEASUREMENT_ID= G-CBNNCRNP1T